# HelloWorld

./: .gitignore
Demo_1/: Demo_1.csproj  appsettings.json
Demo_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo_1/Pages/Shared/: _Layout.cshtml
Demo_1/Properties/: launchSettings.json
Demo_3/: Demo_3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Demo_3/Properties/: launchSettings.json
Demo_4/: appreg.ipynb  requirements.txt
